:root {
    --heading-font: 'Newsreader', serif;
    --body-font: 'Lato', sans-serif;
    --primary-color: #ffffff;
    --secondary-color: #ddd8cc;
    --accent-color: #89af94;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ---------- HEADER ---------- */

header {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 24px minmax(0, 1fr) 44px;
    align-items: center;
    padding: 10px;
    gap: 8px;
}

header img {
    width: 100%;
    height: auto;
}

.site-title {
    font-family: var(--heading-font);
    font-size: 1.5rem;
    line-height: 1.2;
}

/* ---------- HAMBURGER ---------- */

.hamburger {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

.hamburger::after {
    content: "\2630";
}

.hamburger.show::after {
    content: "\00D7";
}

/* ---------- NAVIGATION ---------- */

.navigation {
    background-color: var(--secondary-color);
    grid-column: 1 / -1; /*Width*/
    display: none;
}

.navigation.show {
    display: block;
}

.navigation ul {
    list-style: none;
}

.navigation a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: black;
    border-bottom: 1px solid #ddd;
}

.navigation li.current {
    background-color: var(--accent-color);
    text-decoration: underline;
}

.navigation a:hover {
    background-color: #a8a8a8;
}

/*-----------HERO--------------*/
.hero {
    position: relative;
    width: 100%;
    height: 300px; /* ‚Üê altura tipo wireframe */
    overflow: hidden;
}

.hero-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 8px 14px;
    background-color: var(--accent-color);
    color: #000;
    text-decoration: none;
    font-family: var(--body-font);
    margin-top: 1rem;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 6px;
    border: #000 1px solid;
}

.hero-btn:hover {
    background-color: #9cc5a7;
    box-shadow: #000 0px 2px 2px;
}

/*-------MAIN-----------*/

h2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    font-family: var(--heading-font);
}

/*----------EVENTS----------*/

.card-section {
    display: grid;
    grid-gap: 0.5rem;
    padding: 1rem;
    grid-template-columns: repeat(3, 1fr);
    font-family: var(--body-font);
}

/*---------CARDS-INDEX---------*/
/*(Weather, events)*/

.cards-index {
    display: grid;
    gap: 1rem;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 2rem;
    font-family: var(--body-font);
}

#description {
    font-weight: 600;
}

section {
    padding: 1.5rem;
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

section:hover {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

section a {
    color: black;
}

section img {
    max-width: 250px;
    height: auto;
}

.member-cards {
    padding-top: 1rem;
}

#temperature {
    font-size: 2rem;
    font-weight: bold;
    margin: 0.5rem 0;
}

#description {
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

#forecast p {
    margin: 0.3rem 0;
    padding: 0.3rem 0;
    border-bottom: 1px solid #eee;
}

#graphic {
    width: 100px;
    height: 100px;
}

.weather-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-weight: 600;
}

/*-----------CARDS-------------*/

.view-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1.5rem 0;
}

.view-buttons button {
  padding: 0.6rem 1.2rem;
  font-family: var(--body-font);
  font-size: 1rem;
  border: 2px solid var(--accent-color);
  background-color: transparent;
  color: #000;
  cursor: pointer;
  border-radius: 6px;
}

.view-buttons button:hover {
  background-color: var(--accent-color);
  color: #000;
}


.list {
  display: flex;
  flex-direction: column;
}

.list img {
  display: none;
}


.grid {
    display: grid;
	grid-gap: 0.5rem;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 2rem;
}

.grid h2 {
    font-family: var(--heading-font);
    text-align: center;
    padding: 10px;
}

/*-----------JOIN PAGE-------------*/

form {
    font-family: var(--body-font);
    background-color: var(--primary-color);
    box-shadow: #000 0px 4px 8px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    max-width: 40rem;
    justify-content: center;
    border-radius: 1.5rem;
    margin: 2rem;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="submit"]{
    padding: 0.5rem;
    border: 1px solid #b3b3b3;
    border-radius: 4px;
    font-family: var(--body-font);
}

input[type="textarea"]{
    padding: 0.5rem;
    border: 1px solid #b3b3b3;
    border-radius: 4px;
    font-family: var(--body-font);
    resize: vertical;
}

select {
    padding: 0.5rem;
    border: 1px solid #b3b3b3;
    border-radius: 4px;
    font-family: var(--body-font);
    color: #6b6b6b;
}

select option {
    color: #000;
}

select:focus {
  outline: none;
  border: 2px solid #c6c6c6; /* el color que quieras */
  box-shadow: 0 0 0 3px rgb(217, 217, 217);
}

input[type="submit"] {
    background-color: var(--accent-color);
    color: #000;
    border: none;
    cursor: pointer;
    font-weight: bold;
    display: block;
}

input[type="submit"]:hover {
    background-color: #9cc5a7;
    box-shadow: #000 0px 2px 2px;
}

/*-----------JOIN CARDS-----------*/

@keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.memberships {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    font-family: var(--body-font);
    /*Apply Animation*/
    animation-name: fade-in;
    animation-duration: 4s;
    max-width: 60rem;
}

.membership {
    border-radius: 1.5rem;
    box-shadow: #000 0px 4px 8px;
    text-align: center;
    padding: 1rem;
}

.membership h2 {
    font-family: var(--heading-font);
    padding: 10px;
}

.membership button {
    margin-top: 1rem;
    background-color: var(--accent-color);
    color: #000;
    border: none;
    cursor: pointer;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 6px;
}

.membership button:hover {
    background-color: #9cc5a7;
    box-shadow: #000 0px 2px 2px;
}

dialog {
    border: none;
    border-radius: 1.5rem;
    box-shadow: #000 0px 4px 8px;
    padding: 2rem;
    font-family: var(--body-font);
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

dialog button {
    margin-top: 1rem;
    background-color: var(--accent-color);
    color: #000;
    border: none;
    cursor: pointer;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 6px;
}

dialog button:hover {
    background-color: #9cc5a7;
    box-shadow: #000 0px 2px 2px;
}


/*-----------THANKYOU PAGE--------*/

.thankyou {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.thanks {
    box-shadow: #000 0px 4px 8px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    max-width: 40rem;
    justify-content: center;
    border-radius: 1.5rem;
    margin: 2rem;
}

.thanks h2 {
    font-family: var(--heading-font);
    text-align: center;
}

.thanks p {
    font-family: var(--body-font);
    text-align: center;
}

/*-------SUBMITTED INFO---------*/
#results {
    box-shadow: #000 0px 4px 8px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    max-width: 40rem;
    justify-content: center;
    border-radius: 1.5rem;
    margin: 2rem;
}

#results h2 {
    font-family: var(--heading-font);
    text-align: center;
}

#results p {
    font-family: var(--body-font);
    padding: 2px;
}

#timestampDisplay {
    box-shadow: #000 0px 4px 8px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    max-width: 40rem;
    justify-content: center;
    border-radius: 1.5rem;
    margin: 2rem;
    font-family: var(--body-font);
}

/* ---------- DISCOVER ---------- */

.visit-message {
    font-family: var(--body-font);
    text-align: center;
    padding: 1rem;
    background-color: var(--secondary-color);
    margin: 1rem;
    border-radius: 8px;
}

.display-layout div h2{
    font-family: var(--heading-font);
    text-align: center;
    padding: 10px;

    grid-area: name;
}

.display-layout p{
    font-family: var(--body-font);
    text-align: center;
    padding: 1rem;
}

.display-layout address{
    font-family: var(--body-font);
    text-align: center;
    padding: 1rem;

    grid-area: direction;
}

.display-cards figure {
    display: flex;
    flex-direction: column;
    align-items: center;    

}


.display-cards img {
    border: #ffffff 2px solid;
    border-radius: 8px;
    box-shadow: #0000008f 0px 4px 8px;

    grid-area: image;
}

.display-cards button {
    margin: 1rem auto;
    padding: 1rem;
    display: block;
    text-decoration: none;
    color: black;
    font-family: var(--body-font);
    background-color: var(--accent-color);
    border: 1px solid #00000063;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #9cc5a7;
    box-shadow: #000 0px 2px 2px;
}

.display-cards {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 2rem;
    box-shadow: #000000b8 0px 4px 8px;
}

.display-cards {
    display: grid;
    grid-template-areas:
        "image"
        "name"
        "direction"
        "description"
        "button";
    gap: 0.5rem;
}

/* ---------- FOOTER ---------- */

footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 1rem;
    background-color: var(--secondary-color);
}

.icons {
    padding: 35px;
    display: flex;
}

.icons img {
    width: 35px;
    height: auto;
}

footer a {
    color: black;
    padding: 40px;
}
